# Integral-Calculator-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackerschool_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackerschool_app/: ColorsActivity.kt  ExploreActivity.kt  IntegralActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt  SplashScreen.kt  TutorialActivity.kt
app/src/main/python/: Integral_Calculator.py
app/src/main/res/drawable/: ic_outline_auto_graph_24.xml  ic_outline_home_24.xml  ic_outline_settings_24.xml  roundstyle.xml  toolbar_rounded.xml
app/src/main/res/layout/: activity_colors.xml  activity_explore.xml  activity_integral.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash_screen.xml  activity_tutorial.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hackerschool_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
